<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
    <Script src="index.js" defer></Script>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: rgb(196, 214, 230);
            font-size: 3em;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            text-align: center;
            box-sizing: border-box;
        }
        p {
            display: flex;
            background-color: rgb(255, 255, 255);
            width: 80vw;
            height: 80vh;
            justify-content: center;
            align-items: center;
            box-shadow: 2px -1px 23px 6px rgba(20, 118, 189, 0.55);
            color: rgb(0, 62, 116);
        }
    </style>
    <p><b>10</b></p>
</body>
</html>